.comp.main-frame {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;

    @padding: 1em;

    > .question {
        border: 1px solid #ccc;
        border-radius: 0.3em;
        padding: @padding;
    }

    > .choices {
        padding: @padding;
    }

    > .action {
        height: 2em;
        padding: @padding;
    }
}