body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    @medium: #fafafa;
    background-color:@medium;

}

.arachne {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;   
    padding: 1em; 
    display: flex;
}

@import "tester/main-frame.less";
